spring.application.name=Outlive Restaurant
spring.datasource.url=jdbc:postgresql://localhost:5432/outlive?currentSchema=outlive
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true